<html>
<head>
<title>Wk4</title>
</head>

<style>
div
{
	border-radius: 8px;
	background-color: #f2f2f2;
	padding: 15px;
}

formtext
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 1.5;
	font-variant: small-caps;
}

redtext
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: red;
	line-height: 1.5;
	font-variant: small-caps;
}

input[type=text], select
{
	width: 100%;
	padding: 8px 12px;
	margin 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 14px;
}
input[type=password], select
{
	width: 100%;
	padding: 8px 12px;
	margin 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 14px;
}
input[type=submit]
{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 0px 2px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-variant: small-caps;
}
input[type=reset]
{
	background-color: #FF4136;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 0px 2px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-variant: small-caps;
}

</style>

<body>

<h1>SIGN-UP!</h1>
<div>
<form name="SignUp" onsubmit="return validate()" method="post">
<formtext>Forename</formText><br>
<redtext id="forename"></redtext>
<input type="text" name="forename" placeholder="Forename" onblur="forenameTest()" /></br>
<formtext>Surname</formtext><br>
<redtext id="surname"></redtext>
<input type="text" name="surname" placeholder="Surname" onblur="surnameTest()" /></br>
<formtext>Username</formtext><br>
<redtext id="username"></redtext>
<input type="text" name="username" placeholder="Username" onblur="usernameTest()" /></br>
<formtext>Password</formtext><br>
<redtext id="password"></redtext>
<input type="password" name="password" placeholder="Password" onblur="passwordTest()" /></br>
<formtext>Retype Password</formtext><br>
<redtext id="passwordCHECK"></redtext>
<input type="password" name="passwordCHECK" placeholder="Password" onblur="passwordCHECKTest()" /></br>
<formtext>Age</formtext><br>
<redtext id="age"></redtext>
<input type="text" name="age"  placeholder="Age" onblur="ageTest()" /></br>
<formtext>Email</formtext><br>
<redtext id="email"></redtext>
<input type="text" name="email"  placeholder="example@example.com" onblur="emailTest()" /></br></br>
<input type="reset" value="Reset">
<input type="submit" value="Send">
</form>
</div>

<script type="text/javascript">
var count = 0;
var forenameCorrect = false;
var surnameCorrect = false;
var usernameCorrect = false;
var passwordCorrect = false;
var passwordCHECKCorrect = false;
var ageCorrect = false;
var emailCorrect = false;

function validate()
{
	if (count == 7) 
	{
		return true;
	}
	else
	{
		alert("Some fields are invalid! Please check again.");
		forenameTest();
		surnameTest();
		return false;
	}
}

function forenameTest()
{
	var tes = document.getElementsByName('forename')[0].value;
	var chk = /^[A-z]{3,}$/;
	if(tes == "")
	{
		document.getElementById('forename').innerHTML = "Forename can't be blank!"
		if(forenameCorrect)
		{
			forenameCorrect = false;
			count -= 1;
		}
	}
	else if(!chk.test(tes))
	{
		document.getElementById('forename').innerHTML = "Forename must be at least 3 characters long and doesn't contain any numbers and special characters!";
		if(forenameCorrect)
		{
			forenameCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('forename').innerHTML = ""
		if(!forenameCorrect)
		{
			forenameCorrect = true;
			count += 1;
		}
	}
}

function surnameTest()
{
	var tes = document.getElementsByName('surname')[0].value;
	var chk = /^[A-z]{3,}$/;
	if(tes == "")
	{
		document.getElementById('surname').innerHTML = "Surname can't be blank!"
		if(surnameCorrect)
		{
			surnameCorrect = false;
			count -= 1;
		}
	}
	else if(!chk.test(tes))
	{
		document.getElementById('surname').innerHTML = "Surname must be at least 3 characters long and doesn't contain any numbers and special characters!";
		if(surnameCorrect)
		{
			surnameCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('surname').innerHTML = ""
		if(!surnameCorrect)
		{
			surnameCorrect = true;
			count += 1;
		}
	}
}

function usernameTest()
{
	var tes = document.getElementsByName('username')[0].value;
	var chk = /^[A-z0-9_-]{5,}$/;
	if(tes == "")
	{
		document.getElementById('username').innerHTML = "Username can't be blank!"
		if(usernameCorrect)
		{
			usernameCorrect = false;
			count -= 1;
		}
	}
	else if(!chk.test(tes))
	{
		document.getElementById('username').innerHTML = "Username must be at least 5 characters long and doesn't contain any special characters other than _ and -";
		if(usernameCorrect)
		{
			usernameCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('username').innerHTML = ""
		if(!usernameCorrect)
		{
			usernameCorrect = true;
			count += 1;
		}
	}
}

function passwordTest()
{
	var tes = document.getElementsByName('password')[0].value;
	var chk = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/;
	if(tes == "")
	{
		document.getElementById('password').innerHTML = "Password can't be blank!"
		if(passwordCorrect)
		{
			passwordCorrect = false;
			count -= 1;
		}
	}
	else if(!chk.test(tes))
	{
		document.getElementById('password').innerHTML = "Password must be at least 8 characters long and containing at least one of each category:<br>-UPPER CASE LETTER<br>-lower case letter<br>-number<br>-symbol";
		if(passwordCorrect)
		{
			passwordCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('password').innerHTML = ""
		if(!passwordCorrect)
		{
			passwordCorrect = true;
			count += 1;
		}
	}
}

function passwordCHECKTest()
{
	var tes = document.getElementsByName('passwordCHECK')[0].value;
	if(tes == "")
	{
		document.getElementById('passwordCHECK').innerHTML = "You must retype password!"
		if(passwordCHECKCorrect)
		{
			passwordCHECKCorrect = false;
			count -= 1;
		}
	}
	else if(tes != document.getElementsByName('password')[0].value)
	{
		document.getElementById('passwordCHECK').innerHTML = "Password doesn't match!";
		if(passwordCHECKCorrect)
		{
			passwordCHECKCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('passwordCHECK').innerHTML = ""
		if(!passwordCHECKCorrect)
		{
			passwordCHECKCorrect = true;
			count += 1;
		}
	}
}

function ageTest()
{
	var tes = document.getElementsByName('age')[0].value;
	var chk = /^[0-9]{2,3}$/;
	if(tes == "")
	{
		document.getElementById('age').innerHTML = "Age can't be blank!"
		if(ageCorrect)
		{
			ageCorrect = false;
			count -= 1;
		}
	}
	else if(!chk.test(tes))
	{
		document.getElementById('age').innerHTML = "You must be at least 18 year old and not over 110 year old. Anything other than number isn't allowed!";
		if(ageCorrect)
		{
			ageCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('age').innerHTML = ""
		if(!ageCorrect)
		{
			ageCorrect = true;
			count += 1;
		}
	}
}

function emailTest()
{
	var tes = document.getElementsByName('email')[0].value;
	var chk = /^([A-z0-9]*@[A-z0-9]*\.[A-z0-9]*)/;
	if(tes == "")
	{
		document.getElementById('email').innerHTML = "Email can't be blank!"
		if(emailCorrect)
		{
			emailCorrect = false;
			count -= 1;
		}
	}
	else if(!chk.test(tes))
	{
		document.getElementById('email').innerHTML = "You must use this format: example@example.anything";
		if(emailCorrect)
		{
			emailCorrect = false;
			count -= 1;
		}
	}
	else
	{
		document.getElementById('email').innerHTML = ""
		if(!emailCorrect)
		{
			emailCorrect = true;
			count += 1;
		}
	}
}

</script>

</body>
</html>